[gd_scene load_steps=2 format=3 uid="uid://c5hdilajm7flj"]

[ext_resource type="Script" uid="uid://bhyfvixqu1q11" path="res://Start.cs" id="1_ots34"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ots34")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 0.97
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Title"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "Select Your Character"
horizontal_alignment = 1

[node name="CharacterSelection" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 175
alignment = 1

[node name="Seperation" type="Control" parent="MarginContainer/CharacterSelection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CharacterSelection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="seperation" type="Control" parent="MarginContainer/CharacterSelection/VBoxContainer"]
layout_mode = 2

[node name="Pistol" type="Button" parent="MarginContainer/CharacterSelection/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pistol"

[node name="Seperation" type="Control" parent="MarginContainer/CharacterSelection/VBoxContainer"]
layout_mode = 2

[node name="Rifle1" type="Button" parent="MarginContainer/CharacterSelection/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rifle 1"

[node name="Seperation2" type="Control" parent="MarginContainer/CharacterSelection/VBoxContainer"]
layout_mode = 2

[node name="Rifle2" type="Button" parent="MarginContainer/CharacterSelection/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rifle 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/CharacterSelection"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="seperation" type="Control" parent="MarginContainer/CharacterSelection/VBoxContainer2"]
layout_mode = 2

[node name="Heavy" type="Button" parent="MarginContainer/CharacterSelection/VBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Heavy"

[node name="Sniper" type="Button" parent="MarginContainer/CharacterSelection/VBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sniper
"

[node name="BackButton" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Seperation" type="Control" parent="MarginContainer/BackButton"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/BackButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Character Screen" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Character Screen"]
layout_mode = 2
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Character Screen/VBoxContainer"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2

[connection signal="mouse_entered" from="MarginContainer/CharacterSelection/VBoxContainer/Pistol" to="." method="PistolMouse"]
[connection signal="mouse_exited" from="MarginContainer/CharacterSelection/VBoxContainer/Pistol" to="." method="PistolMouseExit"]
[connection signal="pressed" from="MarginContainer/CharacterSelection/VBoxContainer/Pistol" to="." method="PistolPressed"]
[connection signal="mouse_entered" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle1" to="." method="Rifle1Mouse"]
[connection signal="mouse_exited" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle1" to="." method="Rifle1MouseExit"]
[connection signal="pressed" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle1" to="." method="Rifle1Pressed"]
[connection signal="mouse_entered" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle2" to="." method="Rifle2Mouse"]
[connection signal="mouse_exited" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle2" to="." method="Rifle2MouseExit"]
[connection signal="pressed" from="MarginContainer/CharacterSelection/VBoxContainer/Rifle2" to="." method="Rifle2Pressed"]
[connection signal="mouse_entered" from="MarginContainer/CharacterSelection/VBoxContainer2/Heavy" to="." method="HeavyMouse"]
[connection signal="mouse_exited" from="MarginContainer/CharacterSelection/VBoxContainer2/Heavy" to="." method="HeavyMouseExit"]
[connection signal="pressed" from="MarginContainer/CharacterSelection/VBoxContainer2/Heavy" to="." method="HeavyPressed"]
[connection signal="mouse_entered" from="MarginContainer/CharacterSelection/VBoxContainer2/Sniper" to="." method="SniperMouse"]
[connection signal="mouse_exited" from="MarginContainer/CharacterSelection/VBoxContainer2/Sniper" to="." method="SniperMouseExit"]
[connection signal="pressed" from="MarginContainer/CharacterSelection/VBoxContainer2/Sniper" to="." method="SniperPressed"]
[connection signal="pressed" from="MarginContainer/BackButton/Back" to="." method="BackPressed"]
